# avarc-server

./: .cursorignore  .cursorrules  .dockerignore  .editorconfig  .gitignore  .mega-linter.yml  README.md  checkstyle.xml  compose.yaml  pom.xml  renovate.json5
.cursor/: README.md  backend.md  database.md  frontend-backend-overview.md  (+6 more)
avarc-backend/: pom.xml
avarc-backend/src/assembly/: module-zip.xml
avarc-backend/src/main/java/org/avarc/backend/: AvarcBackendApplication.java  CorsGlobalConfiguration.java  HelloController.java  SecurityConfiguration.java
avarc-backend/src/main/java/org/avarc/backend/auth/: AuthConfiguration.java  AuthController.java  AuthModule.java  AuthResponse.java  RedisConfiguration.java  SessionConfiguration.java
avarc-backend/src/main/java/org/avarc/backend/configuration/: ConfigurationDumper.java
avarc-backend/src/main/java/org/avarc/backend/location/: Location.java  LocationConfiguration.java  LocationModule.java  LocationRepository.java  LocationService.java
avarc-backend/src/main/java/org/avarc/backend/user/: User.java  UserConfiguration.java  UserDetailsServiceImpl.java  UserModule.java  UserRepository.java
avarc-backend/src/main/java/org/avarc/server/: AvarcBackendApplication.java
avarc-backend/src/main/java/org/avarc/server/backend/: AvarcBackendApplication.java
avarc-backend/src/main/java/org/avarc/server/backend/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
avarc-backend/src/main/java/org/avarc/server/backend/modules/authentication/: AuthController.java  AuthResponse.java  ModuleInfo.java
avarc-backend/src/main/java/org/avarc/server/backend/modules/authentication/api/: AuthController.java  AuthRequest.java  AuthResponse.java
avarc-backend/src/main/java/org/avarc/server/backend/modules/authentication/internal/: AuthService.java  JwtFilter.java  JwtService.java
avarc-backend/src/main/java/org/avarc/server/backend/modules/dashboard/: ModuleInfo.java
avarc-backend/src/main/java/org/avarc/server/backend/modules/i18n/: LanguageConfig.java  MessageService.java
avarc-backend/src/main/java/org/avarc/server/backend/modules/monitoring/: ModuleInfo.java
avarc-backend/src/main/java/org/avarc/server/backend/modules/security/: JwtAuthenticationFilter.java  JwtService.java  ModuleInfo.java
avarc-backend/src/main/java/org/avarc/server/backend/modules/shared/: ApiConstants.java  CorsConfig.java  ModuleInfo.java  OpenApiConfig.java  SecurityConfig.java
avarc-backend/src/main/java/org/avarc/server/backend/modules/user/: ModuleInfo.java  User.java
avarc-backend/src/main/java/org/example/avarc/backend/: AvarcBackendApplication.java  HelloController.java  SecurityConfiguration.java
avarc-backend/src/main/resources/: application-postgis.yml  application-standalone.yml  application.properties  application.yml  logback-spring.xml  messages.properties  messages_de.properties
avarc-backend/src/main/resources/db/migration/: V1__Create_Location_Table.sql  V1__Create_Users_Table.sql
avarc-backend/src/main/resources/messages/: auth.properties  common.properties
avarc-backend/src/test/java/org/avarc/backend/: AvarcBackendApplicationTests.java  ModularityTests.java  TestAvarcBackendApplication.java
avarc-backend/src/test/java/org/avarc/server/backend/: AvarcBackendApplicationTest.java
avarc-backend/src/test/java/org/avarc/server/backend/modules/authentication/: AuthModuleTest.java
avarc-backend/src/test/java/org/example/avarc/backend/: AvarcBackendApplicationTests.java  TestAvarcBackendApplication.java
avarc-frontend/: .env  .env.standalone  Dockerfile  constants.js  next-i18next.config.js  next.config.js  package-lock.json  package.json  pom.xml  project.toml  server.js  tsconfig.json
avarc-frontend/components/: Layout.js  UserUpdateForm.jsx  withAuth.js
avarc-frontend/components/Dashboard/: Dashboard.js  DashboardView.js
avarc-frontend/components/Home/: Home.js  HomeView.js
avarc-frontend/components/LoginForm/: LoginForm.js  LoginFormView.js
avarc-frontend/components/Navigation/: Navigation.js
avarc-frontend/components/RegisterForm/: RegisterForm.js  RegisterFormView.js
avarc-frontend/components/UserUpdateForm/: UserUpdateForm.js  UserUpdateFormView.js
avarc-frontend/components/ui/: LanguageSelector.js  TranslationDebug.js  TranslationDebugClient.js  button.js
avarc-frontend/config/: config.js  endpoints.js  index.js
avarc-frontend/hooks/: useDashboard.js  useHome.js  useLogin.js  useNavigation.js  useUserUpdate.js
avarc-frontend/pages/: _app.js  dashboard.js  index.js
avarc-frontend/pages/api/: [...path].js
avarc-frontend/pages/auth/: login.js  register.js
avarc-frontend/pages/profile/: update.js
avarc-frontend/public/: index.html
avarc-frontend/public/locales/de/: api.json  auth.json  common.json  dashboard.json  home.json  user.json
avarc-frontend/public/locales/en/: api.json  auth.json  common.json  dashboard.json  user.json
avarc-frontend/public/locales/tr/: api.json  auth.json  common.json  dashboard.json  home.json  user.json
avarc-frontend/services/: ApiError.js  apiClient.js  authService.js
avarc-frontend/src/: App.css  App.js  constants.js
avarc-frontend/src/app/: globals.css  layout.tsx  page.tsx
avarc-frontend/src/assembly/: module-zip.xml
avarc-frontend/src/components/: Dashboard.js
avarc-frontend/src/components/auth/: Login.css  Login.js  LoginEnterEmail.js  LoginSuccess.js  LoginWithPassword.js  Register.js
avarc-frontend/src/components/dashboard/: Dashboard.js  DashboardHeader.js
avarc-frontend/src/config/: config.js
avarc-frontend/src/services/: authService.js
avarc-frontend/utils/: edge-logger.js  translationCheck.js
avarc-nginx/: Dockerfile  application-overview.html  index.html  nginx.conf  pack-build.sh  pom.xml  recommit.cmd
avarc-nginx/html/: 50x.html
avarc-nginx/public/: index.html
avarc-nginx/src/main/resources/: mime.types
avarc-ory-hydra/: Dockerfile  README.md  pom.xml
avarc-ory-hydra/hydra/: hydra.yml
avarc-ory-kratos/: Dockerfile  README.md  pom.xml
avarc-ory-kratos/kratos/: identity.schema.json  kratos.yml
(+109 files in other folders)
