<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.avarc</groupId>
    <artifactId>avarc-server</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>

        <spring-boot.version>3.4.4</spring-boot.version>
        <spring-modulith.version>1.3.4</spring-modulith.version>
        <jjwt.version>0.12.6</jjwt.version>
        <org-postgresql.version>42.7.5</org-postgresql.version>
        <postgis.version>2.5.1</postgis.version>
        <frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>
        <node.version>v20.14.0</node.version>
        <npm.version>10.8.1</npm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org-postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>avarc-backend</module>
        <module>avarc-frontend</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <executions>
                    <execution>
                        <id>effective-pom</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>effective-pom</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <output>${project.build.directory}/effective-pom.xml</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dependency-list</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <configuration>
                            <sort>true</sort>
                            <outputFile>${project.build.directory}/dependencies-list.txt</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dependency-tree</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/dependencies-tree.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
