worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    upstream backend {
        server ${APP_BACKEND_HOST};
    }

    upstream frontend {
        server ${APP_FRONTEND_HOST};
    }

    server {
        listen 8080;

        location /rest/ {
            proxy_pass http://backend;
        }

        location /swagger-ui/ {
            proxy_pass http://backend;
        }

        location /v3/api-docs/ {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
            index index.html;
        }
    }
}
