worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    upstream backend {
        server ${APP_BACKEND_HOST};
    }

    upstream frontend {
        server ${APP_FRONTEND_HOST};
    }

    upstream adminer {
        server ${APP_ADMINER_HOST};
    }

    server {
        listen 8080;

        # Default proxy headers for all locations
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /rest/ {
            proxy_pass http://backend;
        }

        location /swagger-ui/ {
            proxy_pass http://backend;
        }

        location /v3/api-docs/ {
            proxy_pass http://backend;
        }

        location /adminer/ {
            proxy_pass http://adminer;
        }

        location / {
            proxy_pass http://frontend;
            index index.html;
        }
    }
}
