<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.avarc</groupId>
        <artifactId>avarc-server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>avarc-nginx</artifactId>

    <profiles>
        <profile>
            <id>with-docker</id>
            <build>
                <plugins>
                    <!-- Copy mime.types to workspace -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-nginx-files</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.outputDirectory}</directory>
                                            <includes>
                                                <include>mime.types</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Use exec plugin to run pack CLI -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <!--
                            <execution>
                                <id>pack-nginx-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>pack</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>avarc-nginx:${project.version}</argument>
                                        <argument> - -path</argument>
                                        <argument>${project.basedir}</argument>
                                        <argument> - -builder</argument>
                                        <argument>paketobuildpacks/builder:base</argument>
                                        <argument> - -buildpack</argument>
                                        <argument>gcr.io/paketo-buildpacks/nginx</argument>
                                        <argument> - -trust-builder</argument>
                                        <argument> - -env</argument>
                                        <argument>BP_NGINX_CONF_PATH=nginx.conf</argument>
                                        <argument> - -env</argument>
                                        <argument>BP_NGINX_STATIC_ROOT=.</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            -->
                            <execution>
                                <id>docker-buildx-nginx-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>buildx</argument>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>avarc-nginx:${project.version}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
