<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.avarc</groupId>
        <artifactId>avarc-server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>avarc-nginx</artifactId>
    <name>avarc-nginx</name>
    <description>avarc-nginx</description>

    <profiles>
        <profile>
            <id>with-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-container</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>pack</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>avarc-nginx:${project.version}</argument>
                                        <argument>--builder</argument>
                                        <argument>paketobuildpacks/builder-jammy-base</argument>
                                        <argument>--trust-builder</argument>
                                        <argument>--buildpack</argument>
                                        <argument>paketo-buildpacks/nginx</argument>
                                        <argument>--buildpack</argument>
                                        <argument>paketo-buildpacks/image-labels@4.7.3</argument>
                                        <argument>--env</argument>
                                        <argument>BP_OCI_TITLE=${project.name}</argument>
                                        <argument>--env</argument>
                                        <argument>BP_OCI_DESCRIPTION=${project.description}</argument>
                                        <argument>--env</argument>
                                        <argument>BP_OCI_VERSION=${project.version}</argument>
                                        <argument>--env</argument>
                                        <argument>BP_OCI_VENDOR=${project.parent.organization.name}</argument>
                                        <argument>--env</argument>
                                        <argument>BP_OCI_LICENSES=${project.license.name}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
